apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dd-sdk-android
  description: Datadog SDK for Android
  annotations:
    github.com/project-slug: glovo-test/dd-sdk-android
  tags:
    - mobile
    - android
    - datadog
spec:
  type: library
  lifecycle: experimental
  owner: android
