apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dd-sdk-android
  name: Datadog SDK for Android
  annotations:
    github.com/project-slug: glovo-test/dd-sdk-android
spec:
  type: library
  lifecycle: experimental
  owner: android
